# RickAndMortyApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyapp/: CharacterDetailFragmentTest.kt  CharacterListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: AppExecutor.kt  RickAndMortyApp.kt  TestComposeActivity.kt  TestHostActivity.kt
app/src/main/java/com/example/rickandmortyapp/base/: BaseFragment.kt  BaseFullBottomSheetFragment.kt  FragmentActions.kt
app/src/main/java/com/example/rickandmortyapp/constants/: Constants.kt
app/src/main/java/com/example/rickandmortyapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmortyapp/model/: CharacterInfo.kt  CharacterLocation.kt  CharacterOrigin.kt  CharacterResponse.kt  CharacterResult.kt
app/src/main/java/com/example/rickandmortyapp/network/: ApiResponse.kt  ApiResponseError.kt  Resource.kt
app/src/main/java/com/example/rickandmortyapp/network/repository/: CharacterRepository.kt  CharacterUIEffect.kt  CharacterUIState.kt  Event.kt
app/src/main/java/com/example/rickandmortyapp/network/service/: CharacterService.kt
app/src/main/java/com/example/rickandmortyapp/ui/: CharacterDetailFragment.kt  CharacterListFragment.kt  CharacterViewModel.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/java/com/example/rickandmortyapp/ui/characterdetail/: CharacterDetailFragment.kt
app/src/main/java/com/example/rickandmortyapp/ui/characterlist/: CharacterListFragment.kt  CharacterListScreen.kt  CharacterViewModel.kt  PagerAdapter.kt
app/src/main/java/com/example/rickandmortyapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/ui/model/: CharacterArgs.kt
app/src/main/java/com/example/rickandmortyapp/ui/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/rickandmortyapp/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyStandartJsonAdapter.java  extensions.kt
app/src/main/res/drawable/: ic_app_foreground.xml  ic_x.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  pager_item.xml
app/src/main/res/menu/: toolbar_close.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortyapp/: CharacterViewModelTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
