pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id "com.android.application" version "8.6.0" apply false
    id "com.android.library" version "8.6.0" apply false
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
    id "com.google.devtools.ksp" version "1.9.24-1.0.20" apply false
    id "com.google.dagger.hilt.android" version "2.55" apply false
    id "androidx.navigation.safeargs.kotlin" version "2.9.7" apply false
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "RickAndMortyApp"
include ':app'