<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_character">

    <fragment
        android:id="@+id/nav_character"
        android:name="com.example.rickandmortyapp.ui.CharacterListFragment"
        android:label="CharacterListFragment"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_nav_character_list_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/characterDetailFragment"
        android:name="com.example.rickandmortyapp.ui.CharacterDetailFragment"
        android:label="CharacterDetailFragment"
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="characterImage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="characterName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="characterStatus"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="characterLocationName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="characterLocationUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="characterSpecies"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="characterGender"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="characterCreated"
            app:argType="string"
            app:nullable="true" />
    </dialog>
</navigation>