<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingHorizontal="@dimen/dp_8"
            app:elevation="@dimen/dp_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.Material3.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/rounded_dialog"
                app:menu="@menu/toolbar_close"
                app:titleCentered="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:background="@color/DimGray"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_24"
                android:background="@color/DimGray"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_view_character_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_300"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_24"
                    app:strokeColor="@color/win8_lime"
                    app:strokeWidth="@dimen/dp_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:paddingHorizontal="4dp"
                        android:text="@string/name"
                        android:textColor="@color/win8_lime"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:id="@+id/text_view_name"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingHorizontal="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:paddingHorizontal="4dp"
                        android:text="@string/status"
                        android:textColor="@color/win8_lime"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:id="@+id/text_view_status"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingHorizontal="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:paddingHorizontal="4dp"
                        android:text="@string/location_name"
                        android:textColor="@color/win8_lime"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:id="@+id/text_view_location_name"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingHorizontal="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:paddingHorizontal="4dp"
                        android:text="@string/location_url"
                        android:textColor="@color/win8_lime"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:id="@+id/text_view_location_url"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autoLink="web"
                        android:paddingHorizontal="4dp"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:paddingHorizontal="4dp"
                        android:text="@string/species"
                        android:textColor="@color/win8_lime"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:id="@+id/text_view_species"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingHorizontal="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:paddingHorizontal="4dp"
                        android:text="@string/gender"
                        android:textColor="@color/win8_lime"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:id="@+id/text_view_gender"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingHorizontal="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:paddingHorizontal="4dp"
                        android:text="@string/created"
                        android:textColor="@color/win8_lime"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:id="@+id/text_view_created"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingHorizontal="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>